<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Thinking about quality: choosing your value system | Joep Schuurkes</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/atom+xml" title="Atom" hreflang="en" href="../../feed.atom">
<link rel="canonical" href="https://smallsheds.garden/blog/2021/choosing-your-value-system/">
<link rel="icon" href="../../../assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" href="../../../assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" href="../../../assets/favicons/favicon-96x96.png" sizes="96x96">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><script defer data-domain="j19sch.github.io" src="https://plausible.io/js/plausible.js"></script><meta name="author" content="Joep Schuurkes">
<link rel="prev" href="../../clojure/2020/clj5-loop-and-recur-into-and-conj/" title="(clj 5) Loop and recur, into and conj" type="text/html">
<link rel="next" href="../who-doesnt-want-quality/" title="Thinking about quality: who doesn't want quality?" type="text/html">
<meta property="og:site_name" content="Joep Schuurkes">
<meta property="og:title" content="Thinking about quality: choosing your value system">
<meta property="og:url" content="https://smallsheds.garden/blog/2021/choosing-your-value-system/">
<meta property="og:description" content="On 30 January 2021 I participated in the Quality Acceleration Peer Conference organized by Huib Schoots and Joost Voskuil. Participants were Alan Page, Areti Panou, Ash Winter, Bart Knaack, Conor Fitz">
<meta property="og:image" content="https://smallsheds.garden/images/default-preview.jpeg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-02-15T20:09:08+01:00">
<meta property="article:tag" content="peer conferences">
<meta property="article:tag" content="quality">
<meta property="article:tag" content="quality engineering">
<meta property="article:tag" content="value systems">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../../">

            <span id="blog-title">Joep Schuurkes</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                    <a href="../../" class="dropdown-item">My blog</a>
                    <a href="../../../categories/" class="dropdown-item">Categories and tags</a>
                    <a href="../../../archive.html" class="dropdown-item">Archive</a>
                    <a href="../../rss.xml" class="dropdown-item"><span class="caps">RSS</span> feed</a>
                    <a href="../../feed.atom" class="dropdown-item">Atom feed</a>
            </div>
                </li>
<li class="nav-item">
<a href="../../../my-projects/" class="nav-link">Projects</a>
                </li>
<li class="nav-item">
<a href="../../../my-talks/" class="nav-link">Talks</a>
                </li>
<li class="nav-item">
<a href="../../../index.html" class="nav-link">About&nbsp;me</a>

                
            </li>
</ul>
<div id="search" style="text-align: center;margin-left: 40px; margin-right: 40px">
                <form method="get" id="search" target="_blank" action="https://noai.duckduckgo.com/">
                    <input type="hidden" name="sites" value="https://smallsheds.garden/"><input type="hidden" name="k8" value="#444444"><!-- text color code --><input type="hidden" name="k9" value="#D51920"><!-- links color code --><input type="hidden" name="kt" value="h"><!-- text font --><input type="text" name="q" size="14" maxlength="255" placeholder="Search..." arial-label="search this site" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="display:none;">
</form>
            </div>
        </div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Thinking about quality: choosing your value&nbsp;system</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Joep&nbsp;Schuurkes
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-02-15T20:09:08+01:00" itemprop="datePublished" title="15 February 2021">15 February 2021</time></a>
            </p>
            
        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>On 30 January 2021 I participated in the Quality Acceleration Peer Conference organized by Huib Schoots and Joost Voskuil. Participants were <a href="https://twitter.com/alanpage">Alan Page</a>, <a href="https://twitter.com/unremarkableQA">Areti Panou</a>, <a href="https://twitter.com/northern_tester">Ash Winter</a>, <a href="https://twitter.com/btknaack">Bart Knaack</a>, <a href="https://twitter.com/conorfi">Conor Fitzgerald</a>, <a href="https://twitter.com/roukedejong">Rouke de Jong</a>, <a href="https://twitter.com/gwendiagram">Gwen Diagram</a>, <a href="https://twitter.com/gdinwiddie">George Dinwiddie</a>, <a href="https://twitter.com/janetgregoryca">Janet Gregory</a>, <a href="https://twitter.com/joost_voskuil">Joost Voskuil</a>, <a href="https://twitter.com/jpjwolli">Joost van Wollingen</a>, <a href="https://twitter.com/mmeijeri">Martijn Meijering</a>, <a href="https://twitter.com/robmeaney">Rob Meaney</a>, <a href="https://twitter.com/vinwijnl">Vincent Wijnen</a> - with <a href="https://twitter.com/huibschoots">Huib Schoots</a> facilitating the peer conference. The main topics mentioned in the invite were: &#8220;How can you sell quality?&#8221;, &#8220;How can you convince people that quality can accelerate software delivery?&#8221;, and &#8220;What limitations or barriers do you&nbsp;hit?&#8221;</p>
<p>Reflecting during and after our discussions on these topics, I realized there are some interesting things going on about how we talk about quality and how to sell it. Enough interesting things to fill more than one blog post, so this will be a four-part series. And I might expand on some ideas in the series after&nbsp;that.</p>
<h3>Quality has two different&nbsp;meanings</h3>
<p>On the one hand, we use quality when we talk about things that are obviously better. A <a href="https://www.youtube.com/watch?v=-3mB4MBITEI">$3500 coffee grinder</a> is obviously better than <a href="https://www.youtube.com/watch?v=AVYGxext8XI">a £50 one</a>. An application that does not crash on you is obviously better than one that does. Almost all other ways to input your phone number are better than <a href="https://qz.com/679782/programmers-imagine-the-most-ridiculous-ways-to-input-a-phone-number/">these</a>.</p>
<!-- TEASER_END -->

<p>On the other hand we also say quality is in the eye of the beholder or that quality is value to a person who matters. Which requires us to explore who these stakeholders are and what qualities they value. What things are important to them when it comes to the product, the processes, the organization, the company, the people working for the company, the societal impact, the environmental impact, their own ethics and morality, their personal motivations, their own qualities and their own limitations,&nbsp;etc.</p>
<p>I don&#8217;t think it&#8217;s a problem that quality is one of the many words that has multiple meanings. I do think that the second definition leads to more interesting territory. The first one nudges us to focus only on product quality and in the direction of the devil&#8217;s triangle of project management: time - cost - quality. And that raises the question: do you want to tackle this problem of quality on the project level? Or can you take a wider view than the current project, taking into account the product through its life cycle, the people working on it, the tools they&#8217;re working with and the environment they are working&nbsp;in?</p>
<p>This first definition of quality also nudges you towards transactional thinking: you invest now in anticipation of future returns, or you take on debt now knowing it will need to be repaid in some way in the&nbsp;future.</p>
<h3>Alternatives to transactional thinking about&nbsp;quality</h3>
<p>A lot of our talk about quality is framed in transactions: investment and debt, doing thing A (payment, debt) to get thing B (return, benefit). This makes sense. If you work for a for-profit company, regardless what goods or services it provides, you&#8217;re also in the money-making&nbsp;business.</p>
<p>A different but related perspective that I see popping up in discussions about quality is consequentialism: evaluating actions based on their consequences. We should have unit tests so we can maintain velocity in the longer run. We have to release this in the next three months or we&#8217;ll miss our entry in the&nbsp;market.</p>
<p>What these two perspectives, transactional thinking and consequentialism, have in common is that decisions are made based on the expected outcomes. You compare (if not explicitly, then implicitly) different versions of the future based on actions you take now. This is also where weighing pros and cons, and balancing priorities come in. The underlying idea is that we can score everything on a big balance sheet and that will tell us what the best course of action&nbsp;is.</p>
<p>However, there are other perspectives to base decisions on, to base value judgments on. You can also base decisions on rules or on what&#8217;s&nbsp;virtuous.</p>
<p>In a rule-based (aka deontological) value system, the value of an action is not determined by its consequences, but by whether it adheres to a certain set of rules. For instance, a team might have the rule that if your commit makes the build go red, you have 15 minutes to fix it, or your commit gets reverted. So if you make the build go red, there&#8217;s no discussion about the pros and cons of fixing it in 15 minutes versus taking more time. You follow the rule. You either fix the problem in 15 minutes, or you revert your commit. A convenient aspect of such a rule-based system is that often it can be applied automatically by our tools - as is the case for this&nbsp;example.</p>
<p>A second alternative is a virtue-based value system. Virtue is not about consequences or about rules, it&#8217;s about the positive characteristics of a person or a team. An example of such a system are the Extreme Programming values of communication, simplicity, feedback, courage, and respect. So you find yourself comparing different ways to build something and you go with the simplest one, because simplicity. Again, no discussion about pros and cons. And also, no following a rule that says to always pick the simplest option. Rather, you see simplicity as a virtue, something that needs to be nurtured in who you are and how you&nbsp;work.</p>
<h3>Choosing your value&nbsp;system</h3>
<p>Comparing these three types of values systems (consequentialism, rules, and virtue) I must say that I feel more comfortable with the consequentialist argument than with the ones based on rules or virtue. Those two leave me with questions like: &#8220;But why have a rule that says to write unit tests?&#8221; and &#8220;But why is unit testing a virtue for programmers?&#8221; However, the consequentialist argument isn&#8217;t stronger per se, since it requires you to predict the future: if we (this specific group of individuals in our specific context) have unit tests, we will be able to maintain velocity in the longer term. That kind of fortune telling will work in <a href="https://en.wikipedia.org/wiki/Cynefin_framework">Cynefin</a>&#8216;s obvious/clear domain, might work in its complicated domain, and won&#8217;t work in the complex&nbsp;domain.</p>
<p>In addition to the above abstract comparison of what kind of reasoning you are more comfortable with, it&#8217;s interesting to think about what kind of value system you apply in what situations. For instance, assuming you&#8217;re in favor of diversity in teams, why is that? Because you value diversity and equal opportunity? Or because studies show that diverse teams are more effective and&nbsp;productive?</p>
<p>Or, if you could increase your company&#8217;s revenue by a million at the cost of one employee burning out, would you? And if not, what about five million? Or is there no such number, because no amount of money is worth even one person having a burnout? Yet, if you believe that, are you and your company doing enough to prevent&nbsp;burnout?</p>
<p>These questions don&#8217;t have easy answers and there&#8217;s a good chance they don&#8217;t have answers at all. So my suggestion to you: once in a while after making a decision impacting quality, reflect on what kind of value system you used. Was that decision, that value judgement, based on consequences, rules, or virtue? And was that the right way to make this decision? Which ironically is a value judgement on its&nbsp;own.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/peer-conferences/" rel="tag">peer&nbsp;conferences</a></li>
            <li><a class="tag p-category" href="../../../categories/quality/" rel="tag">quality</a></li>
            <li><a class="tag p-category" href="../../../categories/quality-engineering/" rel="tag">quality&nbsp;engineering</a></li>
            <li><a class="tag p-category" href="../../../categories/value-systems/" rel="tag">value&nbsp;systems</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../clojure/2020/clj5-loop-and-recur-into-and-conj/" rel="prev" title="(clj 5) Loop and recur, into and conj">Previous&nbsp;post</a>
            </li>
            <li class="next">
                <a href="../who-doesnt-want-quality/" rel="next" title="Thinking about quality: who doesn't want quality?">Next&nbsp;post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2025 
<a href="https://creativecommons.org/licenses/by-nc/4.0/" rel="nofollow" target="_blank">
<img alt="Creative Commons BY-NC License" style="border-width:0;margin: 0px 0px 0px 0px" src="https://licensebuttons.net/l/by-nc/4.0/80x15.png"></a>
<a href="mailto:site@joep.slmail.me">Joep Schuurkes</a> - Powered by <a href="https://getnikola.com" rel="nofollow" target="_blank">Nikola</a> - Analytics by <a href="https://plausible.io/" rel="nofollow" target="_blank">Plausible</a>
            
        </footer>
</div>
</div>

        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>