<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>A lesson from every language I've used | Joep Schuurkes</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/atom+xml" title="Atom" hreflang="en" href="../../feed.atom">
<link rel="canonical" href="https://smallsheds.garden/blog/2023/a-lesson-from-every-language-ive-used/">
<link rel="icon" href="../../../assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" href="../../../assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" href="../../../assets/favicons/favicon-96x96.png" sizes="96x96">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><script defer data-domain="j19sch.github.io" src="https://plausible.io/js/plausible.js"></script><meta name="author" content="Joep Schuurkes">
<link rel="prev" href="../old-school-scrum-was-rad/" title="Old-school Scrum was rad!" type="text/html">
<link rel="next" href="../../2024/never-estimate-in-something-thats-not-negotiable/" title="Never estimate in something that’s not negotiable" type="text/html">
<meta property="og:site_name" content="Joep Schuurkes">
<meta property="og:title" content="A lesson from every language I've used">
<meta property="og:url" content="https://smallsheds.garden/blog/2023/a-lesson-from-every-language-ive-used/">
<meta property="og:description" content="Throughout the years I've used quite a few different languages - if you allow me to be somewhat generous with the word &quot;use&quot;. One language I actually feel proficient in. Some languages I've only done ">
<meta property="og:image" content="https://smallsheds.garden/images/default-preview.jpeg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-12-29T00:00:00+01:00">
<meta property="article:tag" content="clojure">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="python">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../../">

            <span id="blog-title">Joep Schuurkes</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../../index.html" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../../my-projects/" class="nav-link">Projects</a>
                </li>
<li class="nav-item">
<a href="../../../my-talks/" class="nav-link">Talks</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lists</a>
            <div class="dropdown-menu">
                    <a href="../../../my-lists/reading-list/" class="dropdown-item">Reading list</a>
                    <a href="../../../my-lists/recommended-reading/" class="dropdown-item">Recommended reading</a>
                    <a href="../../../my-lists/favorite-podcasts/" class="dropdown-item">Favorite podcasts</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                    <a href="../../" class="dropdown-item">My blog</a>
                    <a href="../../../categories/" class="dropdown-item">Categories and tags</a>
                    <a href="../../../archive.html" class="dropdown-item">Archive</a>
                    <a href="../../rss.xml" class="dropdown-item"><span class="caps">RSS</span> feed</a>
                    <a href="../../feed.atom" class="dropdown-item">Atom feed</a>
            </div>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">A lesson from every language I&#8217;ve&nbsp;used</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Joep&nbsp;Schuurkes
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-12-29T00:00:00+01:00" itemprop="datePublished" title="29 December 2023">29 December 2023</time></a>
            </p>
            
        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Throughout the years I&#8217;ve used quite a few different languages - if you allow me to be somewhat generous with the word &#8220;use&#8221;. One language I actually feel proficient in. Some languages I&#8217;ve only done coding exercises in. And one language I&#8217;ve only used for a total of maybe 10 minutes, but that did really help out a whole&nbsp;team.</p>
<p>I do believe we should be that generous, both towards ourselves and to others. For an industry that likes to talk about imposter syndrome, we seem to enjoy saying <em>&#8220;You&#8217;re not a real &#8230; unless&#8230;&#8221;</em> a bit too&nbsp;much.</p>
<p>Listing these languages for myself made me wonder what I had learned from them. Did I just learn how to write some code in each of them? Or did I also pick up some more general lessons? Turns out I&nbsp;did.</p>
<!-- TEASER_END -->

<h2>Perl: languages have a&nbsp;personality.</h2>
<p>The Perl motto is <em>&#8220;There&#8217;s more than one way to do it.&#8221;</em><sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> and it lives up to that motto. Compare that with Python&#8217;s <em>&#8220;There should be one&#8212; and preferably only one &#8212;obvious way to do it.&#8221;</em><sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> They might be similar in some areas, e.g. both are considered easy to learn scripting languages, using one or the other definitely feels&nbsp;different.</p>
<h2><span class="caps">SQL</span>: you don&#8217;t need to know all of the&nbsp;language.</h2>
<p>My <span class="caps">SQL</span> is very limited. I know how to get data from one or more tables. I can sort and group data. I can get distinct values. And that&#8217;s about it. The times I&#8217;ve added or updated data, or dropped a table, I can probably count on the fingers of one&nbsp;hand.</p>
<h2><span class="caps">PHP</span>: sometimes you don&#8217;t need to know the language&nbsp;all.</h2>
<p>Many years ago I was the lead for testing an enterprise service bus. It wrote its logs to a database, so we used <span class="caps">SQL</span> to look up log entries. The end-to-end test team wasn&#8217;t comfortable using <span class="caps">SQL</span>, so the project&#8217;s test automation engineer had built a simple <span class="caps">PHP</span> front-end to the logging&nbsp;database.</p>
<p>One day, well after the test automation engineer had left, because they had delivered their framework, the end-to-end team was in a light panic. A new service was available in the service bus, but it was not present in the <span class="caps">PHP</span> front-end. No one had an idea how to fix&nbsp;that.</p>
<p>So I asked if someone had the <span class="caps">PHP</span> code. I had no idea if I&#8217;d be able to do anything, but I figured I could at least look at the code. Luckily the code was short and well-structured. At the top of the file an array of services was defined. I added the new one and the tool was working&nbsp;again.</p>
<h2><span class="caps">VBA</span> for Excel: documentation&nbsp;matters.</h2>
<p>At one point in my career I had to validate two Excel reports against each other as part of testing an application. There was a third Excel sheet detailing the steps: apply these filters, take the sum of this column, copy-paste the result to this cell, etc. I decided to automate the whole thing, since doing it manually sounded mind-numbingly boring and we had to do this test for every&nbsp;release.</p>
<p>I was surprised how little documentation I could find online. And the help pages from Excel itself were written in a very different style from the documentation of open source projects I was already familiar with. I managed to get the job done, but I did feel a little&nbsp;alone.</p>
<h2>Java: it&#8217;s not because it&#8217;s hidden that it doesn&#8217;t&nbsp;happen.</h2>
<p>Java is verbose and feels clunky (at least to me). One thing I do appreciate about its verbosity, is that it shows you a lot about what happens in Java. In a less verbose language, those things are either done for you, or not done at&nbsp;all.</p>
<h2>Python: language design&nbsp;matters.</h2>
<p>I&#8217;m a big fan of the <a href="https://realpython.com/list-comprehension-python/">list</a> and <a href="https://realpython.com/iterate-through-dictionary-python/#iterating-through-dictionaries-comprehension-examples">dictionary comprehension</a> in Python. I really miss them when I&#8217;m working in a different language and have to&nbsp;use <code>filter</code> or <code>map</code> instead.</p>
<p>Guido van Rossum, the creator of Python, even <a href="https://www.artima.com/weblogs/viewpost.jsp?thread=98196">proposed to cut</a>&nbsp;Python&#8217;s <code>filter()</code> and <code>map()</code> from Python 3. That did not end up happening, but Guido&#8217;s post is still a great window into how he thought about what Python should&nbsp;be.</p>
<h2>JavaScript: it&#8217;s not only about language&nbsp;design.</h2>
<p>JavaScript as a language is not great.<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup> It is widely popular, though. It started in the browser in the &#8216;90s and by now it&#8217;s basically everywhere. It goes to show there&#8217;s a lot more to becoming a successful programming language than being&nbsp;well-designed.</p>
<h2>Bash: sometimes there isn&#8217;t a&nbsp;lesson.</h2>
<p>In a previous job I had a laptop running Linux. Mirroring my screen to an external display in meetings was a pain, because scaling didn&#8217;t work. So I wrote a Bash script to calculate the correct scaling and apply it&nbsp;through <code>xrandr</code>.</p>
<p>I did enjoy spending some time in Bash, but I&#8217;m not really sure I learned anything from it. And while I no longer use a Linux machine at work, I do still use the script on my personal laptop. So it seems the thing I learned the least from, is the thing I&#8217;ve had to most use&nbsp;from.</p>
<h2>Clojure: things can be&nbsp;different.</h2>
<p>Clojure is the odd one out in this list: it&#8217;s a functional language and a modern Lisp. Which was also the main reason for me to want to <a href="../../../my-projects/learning-clojure/">learn Clojure</a>. For example, where Python&nbsp;does <code>1 + 2</code> and <code>sum([1, 2, 3])</code>, Clojure&nbsp;does <code>(+ 1 2)</code> and <code>(+ 1 2 3)</code>. And that&#8217;s just the start of how Clojure does things&nbsp;differently.</p>
<h2>TypeScript: design time and run time are not the&nbsp;same.</h2>
<p>I never really though much about design time versus run time until encountering TypeScript. Probably because TypeScript doesn&#8217;t get compiled or interpreted. It gets transpiled to JavaScript. So you write TypeScript - with all its features and advantages, but when it runs, it&#8217;s&nbsp;JavaScript.</p>
<h2>Lua: testability&nbsp;matters.</h2>
<p>Inspired by <a href="https://www.workroom-productions.com/">workroomprds</a>&#8216;s <a href="http://blackboxpuzzles.workroomprds.com/">Black Box Puzzles</a> I built some of <a href="https://github.com/j19sch/playdate-blackbox-puzzles">my own puzzles</a> for the <a href="https://play.date/">Playdate</a>. One challenge was how to do linting and unit&nbsp;testing.</p>
<p>Luckily someone had already started <a href="https://devforum.play.date/t/playdate-sdk-support-for-luacheck/6887">adding support</a> to Luacheck for the Playdate <span class="caps">SDK</span>. For unit testing, someone from the Playdate team had posted <a href="https://devforum.play.date/t/unit-testing-game-lib/2083/2">instructions</a> for using LuaUnit. Even then, I had to make sure my code was testable by keeping it separate enough from the Playdate <span class="caps">SDK</span>. And the only way to run the unit tests was through the Playdate&nbsp;Simulator.</p>
<h2>Rust: compiler errors can be&nbsp;helpful.</h2>
<p>Until Rust, error messages from compilers, interpreters, etc. have always been hit-or-miss for me. Sometimes they were clear, sometimes they weren&#8217;t, sometimes they were unclear but you knew from experience what the likely problem&nbsp;was.</p>
<p>The Rust compiler wants to do better than that and&nbsp;succeeds:</p>
<p><img alt="screenshot of an error from the Rust compiler, which shows clearly where the error happened, how to fix the error, and what command to run to get more information about the type of error" src="../../../images/2023/lessons-languages/rust-compiler-error.png"></p>
<p>Not only does it clearly state what the error is and tells me exactly where the error occurred, it tells me what I can do to fix the&nbsp;error.</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://perldoc.perl.org/perl#NOTES">Notes section of the PerlDocs page on perl</a> <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:2">
<p><a href="https://peps.python.org/pep-0020/"><span class="caps">PEP</span> 20 - The Zen of Python</a> <a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
<li id="fn:3">
<p>The lightning talk <a href="https://www.destroyallsoftware.com/talks/wat">&#8220;Wat&#8221; by Gary Bernhardt</a> from CodeMash 2012 has some great examples. Skip to 1:21 in the video for the JavaScript weirdness. <a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">↩</a></p>
</li>
</ol>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/clojure/" rel="tag">clojure</a></li>
            <li><a class="tag p-category" href="../../../categories/programming/" rel="tag">programming</a></li>
            <li><a class="tag p-category" href="../../../categories/python/" rel="tag">python</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../old-school-scrum-was-rad/" rel="prev" title="Old-school Scrum was rad!">Previous&nbsp;post</a>
            </li>
            <li class="next">
                <a href="../../2024/never-estimate-in-something-thats-not-negotiable/" rel="next" title="Never estimate in something that’s not negotiable">Next&nbsp;post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2024 
<a href="https://creativecommons.org/licenses/by/4.0/" rel="nofollow" target="_blank">
<img alt="Creative Commons License" style="border-width:0;margin: 0px 0px 0px 0px" src="https://licensebuttons.net/l/by/4.0/80x15.png"></a>
<a href="mailto:site@joep.slmail.me">Joep Schuurkes</a> - Powered by <a href="https://getnikola.com" rel="nofollow" target="_blank">Nikola</a> - Analytics by <a href="https://plausible.io/" rel="nofollow" target="_blank">Plausible</a>
            
        </footer>
</div>
</div>

        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>