<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Your default response should be a safe one. Because it's what you default to when there's not time to think.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Your default response should be a safe one | Joep Schuurkes</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/atom+xml" title="Atom" hreflang="en" href="../../feed.atom">
<link rel="canonical" href="https://smallsheds.garden/blog/2024/your-default-response-should-be-a-safe-one/">
<link rel="icon" href="../../../assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" href="../../../assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" href="../../../assets/favicons/favicon-96x96.png" sizes="96x96">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><script defer data-domain="j19sch.github.io" src="https://plausible.io/js/plausible.js"></script><meta name="author" content="Joep Schuurkes">
<link rel="prev" href="../the-nine-skills-of-exploratory-testing/" title="The nine skills of exploratory testing" type="text/html">
<meta property="og:site_name" content="Joep Schuurkes">
<meta property="og:title" content="Your default response should be a safe one">
<meta property="og:url" content="https://smallsheds.garden/blog/2024/your-default-response-should-be-a-safe-one/">
<meta property="og:description" content="Your default response should be a safe one. Because it's what you default to when there's not time to think.">
<meta property="og:image" content="https://smallsheds.garden/images/default-preview.jpeg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-12-29T00:00:00+01:00">
<meta property="article:tag" content="communication">
<meta property="article:tag" content="note-taking">
<meta property="article:tag" content="programming">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../../">

            <span id="blog-title">Joep Schuurkes</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../../index.html" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../../my-projects/" class="nav-link">Projects</a>
                </li>
<li class="nav-item">
<a href="../../../my-talks/" class="nav-link">Talks</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lists</a>
            <div class="dropdown-menu">
                    <a href="../../../my-lists/reading-list/" class="dropdown-item">Reading list</a>
                    <a href="../../../my-lists/recommended-reading/" class="dropdown-item">Recommended reading</a>
                    <a href="../../../my-lists/favorite-podcasts/" class="dropdown-item">Favorite podcasts</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                    <a href="../../" class="dropdown-item">My blog</a>
                    <a href="../../../categories/" class="dropdown-item">Categories and tags</a>
                    <a href="../../../archive.html" class="dropdown-item">Archive</a>
                    <a href="../../rss.xml" class="dropdown-item"><span class="caps">RSS</span> feed</a>
                    <a href="../../feed.atom" class="dropdown-item">Atom feed</a>
            </div>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Your default response should be a safe&nbsp;one</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Joep&nbsp;Schuurkes
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2024-12-29T00:00:00+01:00" itemprop="datePublished" title="29 December 2024">29 December 2024</time></a>
            </p>
            
        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>In his training <span class="caps">DVD</span> <em>&#8220;<a href="https://edgeworkbooks.com/dvd-ukemi-from-the-ground-up/">Ukemi from the Ground Up</a>&#8221;</em>, <a href="https://edgeworkbooks.com/about-ellis-amdur/">Ellis Amdur</a> explains how your default response should be a safe one. In the context of the video it&#8217;s about what your action should be in response to an Aikido technique like <em>kote gaeshi</em>: Do you jump and do a breakfall? Or do you roll? The breakfall is the safe option. The roll is the comfortable one, except for the times you should have done the breakfall. Then you break your&nbsp;wrist&#8230;</p>
<p>Unfortunately, the choice between breakfall and roll is not up to you. <em>Kote gaeshi</em> is a throw executed through a wrist lock<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> and it&#8217;s up to the person applying the technique what kind of throw it will be. Either they gently apply the wrist lock, guide you to the ground, and you can roll. Or they apply the technique more dynamically and there&#8217;s no time to roll. In that case you have to jump and turn over your arm to fall safely on your side/back. That&#8217;s what&#8217;s called a&nbsp;breakfall.</p>
<p>As you can imagine, there&#8217;s not always a lot of time to think and decide between roll and breakfall. And if there&#8217;s no time to think, whatever your default response is, that&#8217;s what your body will do. That&#8217;s why your default response to <em>kote gaeshi</em> should be the breakfall, the response that&#8217;s safe in both circumstances. The worst case scenario is that you take a breakfall you didn&#8217;t need to. While the alternative, defaulting to the role even when you should have done the breakfall, comes with significantly worse&nbsp;consequences.</p>
<!-- TEASER_END -->

<div style="margin-top: 1.7rem;"></div>

<p>In software development we luckily don&#8217;t have to make many decisions that might result in harm to our own bodies. (There&#8217;s plenty of other harm done in and through software development, though.) So arguably there&#8217;s always time to think. The problem, however, is that there&#8217;s rather too many things to think about. You want to be thinking about the important parts of the problem and do the rest on auto-pilot, i.e. have your default responses deal with them. And if we&#8217;re going to rely on our defaults, we better make sure that they are safe ones. So below I&#8217;ll share three of my&nbsp;defaults.</p>
<h2 class="small">Git status all the&nbsp;things</h2>
<p>One of my defaults is to&nbsp;do <code>git status</code> as basically every other <em>git</em> command. Even though I have my command-line set up so that it tells me what branch I&#8217;m on and what state that branch is in. I just like to check what exactly <em>git</em> thinks the status of my changes&nbsp;is.</p>
<p>So a normal set of <em>git</em> actions for me&nbsp;is:</p>
<ul>
<li><code>git status</code></li>
<li><code>git add .</code></li>
<li><code>git status</code></li>
<li><code>git commit</code></li>
<li><code>git status</code></li>
<li><code>git push</code></li>
</ul>
<p>And when I see something that surprises me, I&nbsp;will <code>git diff</code> or <code>git log</code> to dig one level&nbsp;deeper.</p>
<p>I do know that until I push, I can easily correct what I&#8217;m doing. And even after pushing, if it&#8217;s just my branch, no one is going to mind a quick force push to fix some small&nbsp;thing.</p>
<p>And yet,&nbsp;I <code>git status</code> all the time, because I want to get it right the first time. And because if my habit is&nbsp;to <code>git status</code>, I&#8217;m not going to make any mistakes. And the one time I&#8217;m in a rush or under pressure, and I&#8217;m more likely to mess something up, I will have my default&nbsp;of <code>git status</code>-ing all the time, making it more likely that I catch my mistake before it ends up in a&nbsp;commit.</p>
<h2 class="small">Always take&nbsp;notes</h2>
<p>I always take notes. In meetings. In 1-to-1s. About what I do every day. And I take notes when I&#8217;m trying to figure something out. Such as, how to get a certain piece of software to work on my machine. Or when I&#8217;m doing some exploratory&nbsp;testing.</p>
<p>Most of the time, I don&#8217;t return to those notes after I&#8217;m done with whatever I wanted to do. Sometimes I do, however. Sometimes I even edit them and clean them up and share them in the team wiki. Most of the time, though, the value of my notes is during the thing I&#8217;m doing. When I&#8217;m not sure anymore what exactly it is that I did, or in what order. Then it&#8217;s great to have notes from your past self to tell&nbsp;you.</p>
<p>And what&#8217;s very much not great, is being in the middle of figuring something out, having a question about what you did five minutes ago, not being able to answer that question from the top of your head, but also having no notes to fall back&nbsp;on.</p>
<p>So that&#8217;s why I take notes. They help me during the thing, to look back into the past and to help me focus and structure. And that&#8217;s enough value that I&#8217;d rather take notes too often, then having to retrace and redo all my steps, just because I couldn&#8217;t be bothered to write things&nbsp;down.</p>
<h2 class="small">Post in the team&nbsp;channel</h2>
<p>When you want to discuss something over chat with a single person, it&#8217;s tempting to send them a direct message. Even when you&#8217;re not discussing something private or sensitive. However, that prevents anyone else, both in the present and the future, from ever finding that conversation. Someone on the present might have been able to contribute. And both someone in the present or the future might have learned something useful from&nbsp;it.</p>
<p>So a good default is to post in the team channel. And when you are posting something sensitive or private, I&#8217;d assume you&#8217;re taking enough care in how you phrase your message, that you also realize that the team channel is not the right place for it.
And if a conversation turns private or sensitive, you always have the option to suggest to continue it elsewhere. Sensitive conversations probably benefit from something more high-bandwidth than chat&nbsp;anyway.</p>
<p>To be perfectly honest, I sometimes struggle with sticking to this default. When it&#8217;s not a habit of the whole team, it does feel a little weird. It makes it feel like you&#8217;re calling someone out, even though that&#8217;s not your intention. Because the room is quiet and then there&#8217;s you speaking up. I find it helps in such cases to be explicit about what you&#8217;re doing, aka &#8220;having the meta-conversation&#8221;. And since the stakes are not that high, it&#8217;s ok to lapse once in a&nbsp;while.</p>
<p>You could argue that the safe default is actually the opposite. Default to direct messages, so anything sensitive remains private between the two of you. I can imagine teams where that is actually the right choice. And if that is your team, I hope you find yourself in a better team&nbsp;soon.</p>
<hr>
<p>What are some of your default responses to certain situations? How safe are they? And what are the defaults in your&nbsp;team?</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p>To be clear: it&#8217;s not just a matter of grabbing someone&#8217;s hand and yanking it in the right direction. You also need proper positioning, compromising your opponent&#8217;s balance first, using the wrist lock to control the opponent&#8217;s center, etc. <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
</ol>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/communication/" rel="tag">communication</a></li>
            <li><a class="tag p-category" href="../../../categories/note-taking/" rel="tag">note-taking</a></li>
            <li><a class="tag p-category" href="../../../categories/programming/" rel="tag">programming</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../the-nine-skills-of-exploratory-testing/" rel="prev" title="The nine skills of exploratory testing">Previous&nbsp;post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2024 
<a href="https://creativecommons.org/licenses/by/4.0/" rel="nofollow" target="_blank">
<img alt="Creative Commons License" style="border-width:0;margin: 0px 0px 0px 0px" src="https://licensebuttons.net/l/by/4.0/80x15.png"></a>
<a href="mailto:site@joep.slmail.me">Joep Schuurkes</a> - Powered by <a href="https://getnikola.com" rel="nofollow" target="_blank">Nikola</a> - Analytics by <a href="https://plausible.io/" rel="nofollow" target="_blank">Plausible</a>
            
        </footer>
</div>
</div>

        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>