<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Joep Schuurkes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Joep Schuurkes (old posts, page 7) | Joep Schuurkes</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="rss.xml">
<link rel="alternate" type="application/atom+xml" title="Atom" hreflang="en" href="feed.atom">
<link rel="canonical" href="https://smallsheds.garden/blog/index-7.html">
<link rel="icon" href="../assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" href="../assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" href="../assets/favicons/favicon-96x96.png" sizes="96x96">
<link rel="prev" href="." type="text/html">
<link rel="next" href="index-6.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><script defer data-domain="j19sch.github.io" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../">

            <span id="blog-title">Joep Schuurkes</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../index.html" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../my-projects/" class="nav-link">Projects</a>
                </li>
<li class="nav-item">
<a href="../my-talks/" class="nav-link">Talks</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lists</a>
            <div class="dropdown-menu">
                    <a href="../my-lists/reading-list/" class="dropdown-item">Reading list</a>
                    <a href="../my-lists/recommended-reading/" class="dropdown-item">Recommended reading</a>
                    <a href="../my-lists/favorite-podcasts/" class="dropdown-item">Favorite podcasts</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                    <a href="." class="dropdown-item">My blog</a>
                    <a href="../categories/" class="dropdown-item">Categories and tags</a>
                    <a href="../archive.html" class="dropdown-item">Archive</a>
                    <a href="rss.xml" class="dropdown-item"><span class="caps">RSS</span> feed</a>
                    <a href="feed.atom" class="dropdown-item">Atom feed</a>
            </div>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
    <div class="postindex">
            <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2023/our-work-management-tools-are-limiting-our-imagination/" class="u-url">Our work management tools are limiting our&nbsp;imagination</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Joep&nbsp;Schuurkes
                    </span></p>
            <p class="dateline">
            <a href="2023/our-work-management-tools-are-limiting-our-imagination/" rel="bookmark">
            <time class="published dt-published" datetime="2023-01-29T22:34:25+01:00" itemprop="datePublished" title="29 January 2023">29 January 2023</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>Several weeks ago I had a thought that felt both serious and not serious, so <a href="https://chaos.social/@joeposaurus/109635747014542350">I asked on Mastodon</a>:</p>
<blockquote>
<p>Should I write a blog post about companies leaving money on the table by not leveraging their choice of work management tool (Jira, Shortcut, etc) as a competitive&nbsp;advantage?</p>
</blockquote>
<p>31% said &#8220;yes&#8221; and 54% said &#8220;a post about what now?&#8221;, which I suppose reflects my own feelings about the topic. And it motivated me to write this post - especially that 54%. So let&#8217;s talk about work management tools, the original (user) stories, affordances and constraints, and how these tools are limiting our&nbsp;imagination. </p>
<p class="more"><a href="2023/our-work-management-tools-are-limiting-our-imagination/">Read&nbsp;more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="clojure/2022/clj-11-moving-on-from-some-unsolved-exercises/" class="u-url">(clj 11) Moving on from some unsolved&nbsp;exercises</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Joep&nbsp;Schuurkes
                    </span></p>
            <p class="dateline">
            <a href="clojure/2022/clj-11-moving-on-from-some-unsolved-exercises/" rel="bookmark">
            <time class="published dt-published" datetime="2022-12-29T16:08:36+01:00" itemprop="datePublished" title="29 December 2022">29 December 2022</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>At the end of chapter 4 of <a href="https://www.braveclojure.com/clojure-for-the-brave-and-true/">&#8220;Clojure for the Brave and True&#8221;</a> there are <a href="https://www.braveclojure.com/core-functions-in-depth/#Exercises">four exercises</a>. This post is about me deciding to move on to chapter 5 after solving 1.5 of these&nbsp;exercises.</p>
<h2>The challenge with these&nbsp;exercises</h2>
<p>A good example to talk about the challenge with these exercises is the second&nbsp;one:</p>
<blockquote>
<p>Write a function, append, which will append a new suspect to your list of&nbsp;suspects.</p>
</blockquote>
<p class="more"><a href="clojure/2022/clj-11-moving-on-from-some-unsolved-exercises/">Read&nbsp;more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2022/three-lessons-after-three-months-of-quality-engineering/" class="u-url">Three lessons after three months of quality&nbsp;engineering</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Joep&nbsp;Schuurkes
                    </span></p>
            <p class="dateline">
            <a href="2022/three-lessons-after-three-months-of-quality-engineering/" rel="bookmark">
            <time class="published dt-published" datetime="2022-11-27T16:41:25+01:00" itemprop="datePublished" title="27 November 2022">27 November 2022</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>Three months ago I started a new job as a quality engineer, supporting two teams. So far it&#8217;s been an interesting challenge. The two teams were formed only a few months before I joined, although some team members had been working for the company before that. Each team has their own product manager. We also have an engineering manager, but he joined only two weeks before I did. And then I was added to the mix, with a job description that didn&#8217;t give a lot more guidance than: support the team in things related to testing and&nbsp;quality.</p>
<p>So my first task in my new job was figuring out what my job was. Or rather, figure out what concrete things I could do that fit that job description. This was not made easier by the fact that we&#8217;re a fully remote company. Not being in the same space throughout the day does make things harder when you&#8217;re trying to find your place. Reflecting on the past three months made me realize there are three things that are really important: visibility, connections, and&nbsp;patience.</p>
<p class="more"><a href="2022/three-lessons-after-three-months-of-quality-engineering/">Read&nbsp;more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2022/agile-tester-or-quality-engineer-whos-to-say/" class="u-url">Agile tester or quality engineer, who&#8217;s to&nbsp;say?</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Joep&nbsp;Schuurkes
                    </span></p>
            <p class="dateline">
            <a href="2022/agile-tester-or-quality-engineer-whos-to-say/" rel="bookmark">
            <time class="published dt-published" datetime="2022-11-06T16:29:25+01:00" itemprop="datePublished" title="6 November 2022">6 November 2022</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>In her article <a href="https://web.archive.org/web/20041001003124/http://www.qualitytree.com/feature/btwq.pdf">&#8220;Better Testing, Worse Quality?&#8221;</a> <a href="https://ruby.social/@testobsessed">Elisabeth Hendrickson</a> makes an interesting case about independent testing, i.e. testing done by an independent test team. She discovered that beyond a certain point, investigating more in independent testing will make both quality and speed go down, not up. In <a href="https://itrevolution.com/podcast/the-idealcast-episode-3/">episode 3</a> of the <a href="https://itrevolution.com/podcast/">Idealcast</a>, she summarizes her article as&nbsp;follows:</p>
<blockquote>
<p><span class="dquo">&#8220;</span>[&#8230;] when you ramp up the amount of investment in an independent test group, then given the amount of pressure that&#8217;s already on the developers to deliver, it is so easy<sup id="fnref:1"><a class="footnote-ref" href="2022/agile-tester-or-quality-engineer-whos-to-say/#fn:1">1</a></sup> for the developers to say, this isn&#8217;t my problem anymore. Thank goodness we&#8217;ve got the professionals over here. It&#8217;s their job to test.&#8221; <em>(00:11:21)</em></p>
</blockquote>
<p>Later in the article, Elisabeth Hendrickson gives advice on how to avoid or escape this spiral of decreasing quality and speed. There are four dials you can turn either up or&nbsp;down:</p>
<p class="more"><a href="2022/agile-tester-or-quality-engineer-whos-to-say/">Read&nbsp;more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2022/quality-different-purposes-different-definitions/" class="u-url">Quality: different purposes, different&nbsp;definitions</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Joep&nbsp;Schuurkes
                    </span></p>
            <p class="dateline">
            <a href="2022/quality-different-purposes-different-definitions/" rel="bookmark">
            <time class="published dt-published" datetime="2022-08-24T19:41:25+02:00" itemprop="datePublished" title="24 August 2022">24 August 2022</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>For years when asked to define quality, I&#8217;ve said &#8220;value to a person who matters&#8221;<sup id="fnref:1"><a class="footnote-ref" href="2022/quality-different-purposes-different-definitions/#fn:1">1</a></sup>. Not too long ago I used that definition in the <a href="2021/choosing-your-value-system/">first post</a> of my four-part series &#8220;Thinking about quality&#8221;. However, in the <a href="2021/thinking-about-quality-so-what-to-do/">fourth post</a> of that series I also said that quality is something emergent. And I continued&nbsp;with:</p>
<blockquote>
<p>We can have long discussions about what quality is, but that&#8217;s a different question from how do you get&nbsp;quality?</p>
</blockquote>
<p>Today I took this one step further, when I realized that depending on the context, I talk very differently about quality. And while I may not define &#8216;quality&#8217; explicitly in every conversation, implicitly I&#8217;m still using different definitions. That alone, I think is interesting: instead of a single, general definition of quality that always applies, I have different definitions depending on their purpose<sup id="fnref:2"><a class="footnote-ref" href="2022/quality-different-purposes-different-definitions/#fn:2">2</a></sup>.</p>
<p class="more"><a href="2022/quality-different-purposes-different-definitions/">Read&nbsp;more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2022/the-agile-manifesto-is-a-poor-introduction-to-agile/" class="u-url">The Agile Manifesto is a poor introduction to&nbsp;Agile</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Joep&nbsp;Schuurkes
                    </span></p>
            <p class="dateline">
            <a href="2022/the-agile-manifesto-is-a-poor-introduction-to-agile/" rel="bookmark">
            <time class="published dt-published" datetime="2022-08-12T09:37:25+02:00" itemprop="datePublished" title="12 August 2022">12 August 2022</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>Last week <a href="https://twitter.com/ezagroba">Elizabeth Zagroba</a> <a href="https://twitter.com/ezagroba/status/1557608861690912772">asked on Twitter</a>:</p>
<blockquote>
<p>If someone was completely new to working on software on an Agile team, what would you want them to read about Agile&nbsp;first?</p>
</blockquote>
<p>My first thought was: &#8220;The Agile Manifesto!&#8221; After a second thought, though, I reconsidered and <a href="https://twitter.com/j19sch/status/1557650105930579968">replied</a>:</p>
<blockquote>
<p>And I would recommend against reading the Agile Manifesto without consulting any secondary sources, except if you read it in the same way as you would visit a historical site &#8220;just to see where it all&nbsp;happened&#8221;.</p>
</blockquote>
<p>As I wrote this, I could not really put my finger on why exactly I felt this way. The best I could come up with was that the Agile Manifesto is hard to understand on its own. You need some historical context and practical experience to make sense of it. Serendipity came to the rescue, though, as I&#8217;m currently reading <a href="https://en.wikipedia.org/wiki/Seeing_Like_a_State"><em>Seeing Like a State</em></a> by <a href="https://en.wikipedia.org/wiki/James_C._Scott">James C. Scott</a>. Chapter 9 of the book focuses on the Greek concept of <em>mētis</em> (μῆτις) and how it relates to rules of thumb. Turns out that this explains why the Agile Manifesto is a poor introduction to&nbsp;Agile.</p>
<p class="more"><a href="2022/the-agile-manifesto-is-a-poor-introduction-to-agile/">Read&nbsp;more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2022/tester-is-an-overloaded-variable/" class="u-url"><span class="dquo">&#8220;</span>Tester&#8221; is an overloaded&nbsp;variable</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Joep&nbsp;Schuurkes
                    </span></p>
            <p class="dateline">
            <a href="2022/tester-is-an-overloaded-variable/" rel="bookmark">
            <time class="published dt-published" datetime="2022-08-04T11:39:25+02:00" itemprop="datePublished" title="4 August 2022">4 August 2022</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>Yesterday I came across a post on LinkedIn explaining why there are no testers in Scrum<sup id="fnref:1"><a class="footnote-ref" href="2022/tester-is-an-overloaded-variable/#fn:1">1</a></sup>. What struck me most about the post was the amount of work the word &#8220;tester&#8221; was doing. In one sentence it meant one thing (a role in a team), in the next sentence something else (a step in the process), and so on. Hence the title of this post: the word &#8220;tester&#8221; was being used as an overloaded variable. So let&#8217;s do some&nbsp;unpacking.</p>
<h2>Testers to people&nbsp;management</h2>
<p><em><span class="dquo">&#8220;</span>Having a tester&#8221;</em> means that there are people with the official title of &#8220;tester&#8221; or &#8220;<span class="caps">QA</span> engineer&#8221; or whatever within the company. For the purposes of people management<sup id="fnref:2"><a class="footnote-ref" href="2022/tester-is-an-overloaded-variable/#fn:2">2</a></sup>, there&#8217;s a distinction between this role and the other roles in the company. This allows for more specific expectations about the role, for different career paths and salary scales,&nbsp;etc.</p>
<p class="more"><a href="2022/tester-is-an-overloaded-variable/">Read&nbsp;more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2022/three-thoughts-on-risk-based-testing/" class="u-url">Three thoughts on risk-based&nbsp;testing</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Joep&nbsp;Schuurkes
                    </span></p>
            <p class="dateline">
            <a href="2022/three-thoughts-on-risk-based-testing/" rel="bookmark">
            <time class="published dt-published" datetime="2022-07-17T11:56:30+02:00" itemprop="datePublished" title="17 July 2022">17 July 2022</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>The past month I&#8217;ve been thinking about risk-based testing. This post collects three thoughts on risk-based testing I kept returning&nbsp;to.</p>
<h2>If not based on risks, then based on&nbsp;what?</h2>
<p>About a month ago I <a href="https://twitter.com/j19sch/status/1533760354647523330">tweeted</a>:</p>
<blockquote>
<p>What are the alternatives to risk-based testing?<br>
Requirements-based? I&#8217;d argue that&#8217;s a subset of risk-based.<br>
Unguided? That&#8217;s either a bad idea (&#8220;we hope to get lucky&#8221;) or aimed at the risk of unknown unknowns.<br>
Any other options? Because something about the term is bothering&nbsp;me.</p>
</blockquote>
<p>My question was inspired by the <a href="https://smallsheds.garden/slides/rtc2019-testing-types.html#/15/0/1">&#8220;opposite&#8221; heuristic</a> from my talk about <a href="https://smallsheds.garden/slides/rtc2019-testing-types.html#/">testing types</a>: if we have some kind of category, what&#8217;s the name for the things not in that category? Applied to risk-based testing: what&#8217;s the name for testing that&#8217;s not&nbsp;risk-based?</p>
<p class="more"><a href="2022/three-thoughts-on-risk-based-testing/">Read&nbsp;more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="clojure/2022/clj-10-the-mapify-function-of-clj-9-revisited/" class="u-url">(clj 10) The mapify function of (clj 9)&nbsp;revisited</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Joep&nbsp;Schuurkes
                    </span></p>
            <p class="dateline">
            <a href="clojure/2022/clj-10-the-mapify-function-of-clj-9-revisited/" rel="bookmark">
            <time class="published dt-published" datetime="2022-07-13T21:02:36+02:00" itemprop="datePublished" title="13 July 2022">13 July 2022</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>In my <a href="clojure/2022/clj-9-how-to-figure-out-what-a-function-does/">previous Clojure post</a> I covered the code example at the end of Chapter 4 of <a href="https://www.braveclojure.com/clojure-for-the-brave-and-true/">&#8220;Clojure for the Brave and True&#8221;</a>. Or rather, I focused on a single function in the example,&nbsp;called <code>mapify</code>, and described how I figured out what it does. At the <a href="clojure/2022/clj-9-how-to-figure-out-what-a-function-does/#the-mapify-function">end of that post</a> I shared my&nbsp;disappointment:</p>
<blockquote>
<p>Having done all this work (and writing) I can&#8217;t help but feel a bit disappointed. In the end, the function does not seem to do a&nbsp;lot.</p>
</blockquote>
<p>And I shared a Python version of that same function, claiming that it basically does the same thing<sup id="fnref:1"><a class="footnote-ref" href="clojure/2022/clj-10-the-mapify-function-of-clj-9-revisited/#fn:1">1</a></sup>.</p>
<p>However, less than a week after publishing the post, I got a very kind email by someone named Martin. And <em>&#8220;in defence of clojure and to maybe reduce your disappointment&#8221;</em> Martin pointed out the two versions are not as equivalent as I claimed, because the Clojure version is more general than the Python version. So I looked at the two version again and the way they are different turned out to be quite interesting - interesting enough to write a follow-up&nbsp;post.</p>
<p class="more"><a href="clojure/2022/clj-10-the-mapify-function-of-clj-9-revisited/">Read&nbsp;more…</a></p>
</div>
                </div>
            </article>
</div>
            <ul class="pager postindexpager clearfix">
<li class="previous"><a href="." rel="prev">Newer&nbsp;posts</a></li>
            <li class="next"><a href="index-6.html" rel="next">Older&nbsp;posts</a></li>
        </ul>
<!--End of body content--><footer id="footer">
            Contents © 2023 
<a href="https://creativecommons.org/licenses/by/4.0/" rel="nofollow" target="_blank">
<img alt="Creative Commons License" style="border-width:0;margin: 0px 0px 0px 0px" src="https://licensebuttons.net/l/by/4.0/80x15.png"></a>
<a href="mailto:site@joep.slmail.me">Joep Schuurkes</a> - Powered by <a href="https://getnikola.com" rel="nofollow" target="_blank">Nikola</a> - Analytics by <a href="https://plausible.io/" rel="nofollow" target="_blank">Plausible</a>
            
        </footer>
</div>
</div>

        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>