<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="joep's site">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Joep Schuurkes</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<link rel="alternate" type="application/atom+xml" title="Atom" href="feed.atom">
<link rel="canonical" href="https://j19sch.github.io/blog/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101252313);</script><script async src="//static.getclicky.com/js"></script>
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://j19sch.github.io/">

            <span id="blog-title">Joep Schuurkes</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../index.html" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../my-projects" class="nav-link">My projects</a>
                </li>
<li class="nav-item">
<a href="../my-talks" class="nav-link">My talks</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My lists</a>
            <div class="dropdown-menu">
                    <a href="../my-lists/fountain-pens" class="dropdown-item">Fountain pens</a>
                    <a href="../my-lists/reading-list" class="dropdown-item">Reading list</a>
                    <a href="../my-lists/recommended-reading" class="dropdown-item">Recommended reading</a>
            </div>
                </li>
<li class="nav-item">
<a href="https://testingcurve.wordpress.com" class="nav-link">My blog</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
    <div class="postindex">
            <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="clj2-setting-up-vim/" class="u-url">(clj 2) Setting up Vim for Clojure</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Joep Schuurkes
                    </span></p>
            <p class="dateline">
            <a href="clj2-setting-up-vim/" rel="bookmark">
            <time class="published dt-published" datetime="2020-05-05T21:55:15+02:00" itemprop="datePublished" title="5 May 2020">5 May 2020</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>As mentioned in my <a href="clj1-deciding-on-an-editor">previous post</a> I've decided to use <a href="https://www.vim.org/">Vim</a> as my Clojure editor. That leaves me with three things to do: getting reacquainted with Vim, updating my Vim config in the .<code>vimrc</code> file, and installing both general and Clojure-specific Vim plugins.</p>
<h3>Getting reacquainted with Vim</h3>
<p>Ever since I learned Vim basics a long time ago I have been using it once in a while to make small edits to a config file or a commit message, but not for anything more complicated than that. So that's the first thing I wanted to address: refresh my basics and make sure I know where to find more information when I need it.</p>
<h4>Vimtutor</h4>
<p>I figured that a good way to get back into Vim was the <a href="https://vimhelp.org/usr_01.txt.html#vimtutor">Vimtutor</a>. It's a 30-minute interactive tutorial where you edit a file with instructions with vim. I kept notes of what it covers, which you can find <a href="../my-projects/vimtutor">here</a>. Vim's help also includes a <a href="https://vimhelp.org/quickref.txt.html">quickref</a>, an "Overview of the most common commands you will use", which is intimidatingly long considering that description. As a reference to look things up in, it should be useful, though.</p>
<p class="more"><a href="clj2-setting-up-vim/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="clj1-deciding-on-an-editor/" class="u-url">(clj 1) Deciding on a Clojure editor</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Joep Schuurkes
                    </span></p>
            <p class="dateline">
            <a href="clj1-deciding-on-an-editor/" rel="bookmark">
            <time class="published dt-published" datetime="2020-05-01T18:00:15+02:00" itemprop="datePublished" title="1 May 2020">1 May 2020</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>The second chapter of "<a href="https://www.braveclojure.com/">Clojure for the Brave and True</a>" is all about Emacs, "an excellent Clojure editor". Now you might wonder: does your choice of editor really matter that much? You're learning the language, so you don't need advanced IDE features. Some syntax highlighting, some code completion, something to help you manage all those parantheses perhaps, done. That would be true if not for the Clojure REPL.</p>
<h3>The Clojure REPL</h3>
<p>The <a href="https://clojure.org/guides/repl/introduction">REPL</a> is definitely a Thing™️ in Clojure. It gives you a prompt where you can type code and it will execute it immediately. You can also load files with code into it, interacting with the functions and data defined in those. So that's a signifcantly faster feedback loop than having to compile and then run - which is how you'd normally run something written in Clojure, since its primary platform is the JVM. There are <a href="https://clojure.org/guides/repl/launching_a_basic_repl">different ways</a> of launching a REPL, but most guides I found tell you to use <a href="https://leiningen.org/">Leiningen</a>. Oh, and REPL stands for Read-Evaluate-Print_Loop, because that's what the REPL does.</p>
<p>It definitely feels like this REPL is a bigger deal than I appreciate right now. Probably because I have only just begun learning Clojure. On the other hand, I may have also been spoiled by the quick feedback provided by Python and its <a href="https://docs.python.org/3/library/idle.html">IDLE</a>. On the third hand, it's only because of learning of the Clojure REPL, I looked into importing files into Python's IDLE and found out that's indeed a thing it can do.</p>
<p class="more"><a href="clj1-deciding-on-an-editor/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="clj0-diving-straight-in/" class="u-url">(clj 0) Diving straight in with some koans</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Joep Schuurkes
                    </span></p>
            <p class="dateline">
            <a href="clj0-diving-straight-in/" rel="bookmark">
            <time class="published dt-published" datetime="2020-04-27T21:00:15+02:00" itemprop="datePublished" title="27 April 2020">27 April 2020</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<h3>Why Clojure?</h3>
<p>A long time ago (meaning I don't remember when but it's been a while) I learned about a programming language called Lisp. It was said that by studying this language you'd gain <a href="https://twobithistory.org/2018/10/14/lisp.html">deep insights</a> into programming and you'd never write code the same way again. That definitely piqued my interest.</p>
<p>Some time later (don't remember when exactly either) I learned about the existence of Clojure and that it too, was something special. So I added it to the list of programming languages I wanted to learn some day.</p>
<p>Then, earlier this month, I felt the need to start a new project. To learn something new. So I figured I'd learn Lisp. That didn't last long though, as I found out that the recommended editor for Lisp is Emacs. And from trying out Emacs and vi about 20 years ago I knew that for some reason vi does fit with how my mind works, and Emacs doesn't.</p>
<p class="more"><a href="clj0-diving-straight-in/">Read more…</a></p>
</div>
                </div>
            </article>
</div>
    
    
    
        <!--End of body content-->

        <footer id="footer">
            Contents © 2020     
<a href="http://creativecommons.org/licenses/by/4.0/">
<img alt="Creative Commons License" style="border-width:0;margin: 0px 0px 0px 0px" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a>
    <a href="mailto:j19sch@gmail.com">Joep Schuurkes</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>
            
        </footer>
</div>
</div>

        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
