<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Making meetings work | Joep Schuurkes</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/atom+xml" title="Atom" hreflang="en" href="../../feed.atom">
<link rel="canonical" href="https://smallsheds.garden/blog/2023/making-meetings-work/">
<link rel="icon" href="../../../assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" href="../../../assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" href="../../../assets/favicons/favicon-96x96.png" sizes="96x96">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><script defer data-domain="j19sch.github.io" src="https://plausible.io/js/plausible.js"></script><meta name="author" content="Joep Schuurkes">
<link rel="prev" href="../my-five-favorite-testing-questions/" title="My five favorite testing questions" type="text/html">
<meta property="og:site_name" content="Joep Schuurkes">
<meta property="og:title" content="Making meetings work">
<meta property="og:url" content="https://smallsheds.garden/blog/2023/making-meetings-work/">
<meta property="og:description" content="Too often I've heard people say: &quot;Oh no, not another meeting!&quot; Usually this means they feel their time at work is split between time in meetings and time in which they do actual work. And to be fair, ">
<meta property="og:image" content="https://smallsheds.garden/images/2023/making-meetings-work/venn-meeting.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-05-30T09:31:25+02:00">
<meta property="article:tag" content="facilitation">
<meta property="article:tag" content="leadership">
<meta property="article:tag" content="self-organization">
<meta property="article:tag" content="sociocracy 3.0">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../../">

            <span id="blog-title">Joep Schuurkes</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../../index.html" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../../my-projects/" class="nav-link">Projects</a>
                </li>
<li class="nav-item">
<a href="../../../my-talks/" class="nav-link">Talks</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lists</a>
            <div class="dropdown-menu">
                    <a href="../../../my-lists/reading-list/" class="dropdown-item">Reading list</a>
                    <a href="../../../my-lists/recommended-reading/" class="dropdown-item">Recommended reading</a>
                    <a href="../../../my-lists/favorite-podcasts/" class="dropdown-item">Favorite podcasts</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                    <a href="../../" class="dropdown-item">My blog</a>
                    <a href="../../../categories/" class="dropdown-item">Categories and tags</a>
                    <a href="../../../archive.html" class="dropdown-item">Archive</a>
                    <a href="../../rss.xml" class="dropdown-item"><span class="caps">RSS</span> feed</a>
                    <a href="../../feed.atom" class="dropdown-item">Atom feed</a>
            </div>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Making meetings&nbsp;work</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Joep&nbsp;Schuurkes
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-05-30T09:31:25+02:00" itemprop="datePublished" title="30 May 2023">30 May 2023</time></a>
            </p>
            
        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Too often I&#8217;ve heard people say: <em>&#8220;Oh no, not another meeting!&#8221;</em> Usually this means they feel their time at work is split between time in meetings and time in which they do actual work. And to be fair, they have a point. I too have been in plenty of meetings that didn&#8217;t achieve much of anything. It doesn&#8217;t have to be this way, however. Meetings can be effective and they can leave you with a real sense of having accomplished something. And in this post I&#8217;ll explain how to make that&nbsp;happen.</p>
<h2>We struggle with&nbsp;meetings</h2>
<div class="row">
    <div class="col-md-4">
        <figure class="figure"><img src="../../../images/2023/making-meetings-work/sisyphus-titian.jpg" class="figure-img img-fluid rounded" alt="Sisyphus by Titian"><figcaption class="figure-caption text-center">Sisyphus by Titian</figcaption></figure>
</div>
    <div class="col-md-8">
            <p style="margin-top:10px">We struggle with meetings. On the one hand we keep proposing them, scheduling them, attending them. On the other hand we keep complaining about them. We feel sorry for people with a day full of meetings. When a meeting ends early, we <em>&#8220;get 10 minutes of our lives back&#8221;</em>.</p>
            <p>To that <a href="https://twitter.com/j19sch/status/1179798961131012096">I say</a>:</p>
            <blockquote>
                <p><em>If you feel you do all your work outside of meetings, you&#8217;re meeting&nbsp;wrong.</em></p>
            </blockquote>
            <p>It&#8217;s something I realized while I was a scrum master: my work happens during meetings. Mostly team meetings and 1-to-1s. There&#8217;s prep before and follow-up after meetings, but I did the core of my job through&nbsp;meetings.</p>
    </div>
</div>

<!-- TEASER_END -->

<h2>We know how to do&nbsp;meetings</h2>
<p>Interestingly, we do know how to do meetings. For example, here&#8217;s one of my favorite pieces of advice on how to do&nbsp;meetings:</p>
<blockquote>
<p><em>If a meeting is essential, it will have an agenda. It will have minutes. It will have a list of action items, and someone will manage them so that people are accountable for their action items.</em><br>
- <a href="https://leanpub.com/b/modernmanagementmadeeasy">Modern Management Made Easy</a> by <a href="https://www.jrothman.com/">Johanna&nbsp;Rothman</a></p>
</blockquote>
<p>And yet, how many meetings you were in this week, actually lived up to this&nbsp;description?</p>
<p>Or, if you prefer a different benchmark for your meetings, here are some other tips I&#8217;ve come&nbsp;across:</p>
<ul>
<li>
<a href="https://mailchi.mp/estherderby/control-creativity-4346163?e=567226f272">Tips for better remote meetings</a> by Esther&nbsp;Derby</li>
<li>
<a href="https://www.idoarrt.com/"><span class="caps">IDOARRT</span></a> meeting design&nbsp;tool</li>
<li>
<a href="https://twitter.com/emollick/status/1317491842204766208">Summary of &#8220;Do We Really Need Another Meeting?&#8221;</a> by <a href="https://twitter.com/emollick">Ethan&nbsp;Mollick</a>
</li>
<li>
<a href="https://twitter.com/tef_ebooks/status/1317209544284639232">Tips for running a meeting</a> by <a href="https://twitter.com/tef_ebooks">@tef_ebooks</a>
</li>
<li>
<a href="https://web.archive.org/web/20201031215331/https://testretreat.com/2019/12/02/effective-meetings/">Notes on effective meetings</a> by <a href="https://twitter.com/dcarral">Daniel&nbsp;Carral</a>
</li>
</ul>
<p>Obviously the problem is not a lack of guidelines and techniques. It&#8217;s also not a matter of trying harder next time. We need to do something different, if we want something better. I think that something different is two things: we&#8217;re missing a good heuristic of what a meeting is, and we&#8217;re missing the right attitude to make meetings&nbsp;work.</p>
<h2>What is a&nbsp;meeting?</h2>
<p>A meeting is <strong>synchronous collaboration with a purpose</strong>.</p>
<div class="row align-items-center">
    <div class="col-md-5">
        <figure class="figure"><img src="../../../images/2023/making-meetings-work/venn-meeting.png" class="figure-img img-fluid rounded" alt="Venn diagram of synchronous, collaboration, and purpose, with meeting at the center"><figcaption class="figure-caption text-center">What is a meeting?</figcaption></figure>
</div>
    <div class="col-md-7">
            <p>It&#8217;s <em>synchronous</em>. We&#8217;re in a shared space at the same time,&nbsp;together.</p>
            <p>There&#8217;s <em>collaboration</em>. The participants in the meeting are interacting with each&nbsp;other.</p>
            <p>It has a <em>purpose</em>. At the end of the meeting we want to have achieved something. We may fail at achieving that purpose during the meeting, but that&#8217;s&nbsp;ok.</p>
    </div>
</div>

<div class="row align-items-center">
    <div class="col-md-8">
            <p>If a meeting doesn&#8217;t need to be <em>synchronous</em>, it could have been an email. Or a Slack message. Or a pull request. Or any other form of asynchronous&nbsp;communication.</p>
            <p>If a meeting doesn&#8217;t need any <em>collaboration</em>, it&#8217;s a speech. It&#8217;s one-way communication, a&nbsp;broadcast.</p>
            <p>If a meeting doesn&#8217;t need a <em>purpose</em>, it&#8217;s a game. Not that games and play don&#8217;t serve a purpose, but what you do and create in the game, does not have a purpose outside the&nbsp;game.</p>
    </div>
    <div class="col-md-4">
        <figure class="figure"><img src="../../../images/2023/making-meetings-work/venn-not-meetings.png" class="figure-img img-fluid rounded" alt="Venn diagram of synchronous, collaboration, and purpose, with meeting at the center and game, speech, and email in the other intersections"><figcaption class="figure-caption text-center">these are not meetings</figcaption></figure>
</div>
</div>

<h3>You are already doing&nbsp;this</h3>
<p>What&#8217;s interesting to me is that, some of your meetings are like this already. Your daily standup, your retrospective, a brainstorm session. They are synchronous collaboration with a purpose - or at least, I hope they are. They are meetings in which you do the work of coordinating, reflecting, coming up with new&nbsp;ideas.</p>
<p>And you can take this idea of doing your work in meetings a lot further, to where all your work happens in a &#8216;meeting&#8217;, i.e. ensemble or mob&nbsp;programming.</p>
<blockquote>
<p><em>With Mob Programming, our entire day is a working meeting, and more like a workshop than a meeting. We are working together, not merely &#8220;meeting&#8221;.</em><br>
- <a href="https://leanpub.com/mobprogramming">Mob Programming</a> by Woody Zuill and Kevin&nbsp;Meadows</p>
</blockquote>
<p>You may not want to take it that far, but the idea still applies. There are no meetings. There&#8217;s only work, some by yourself and some in a&nbsp;group.</p>
<h2>The need for artful&nbsp;participation</h2>
<p>So problem solved? Remind yourself that a meeting should be synchronous collaboration with a purpose and you&#8217;ll only have perfect meetings from now&nbsp;on?</p>
<p>Unfortunately, no. It&#8217;s good to have it as a heuristic, but something else is needed as well.&nbsp;Leadership.</p>
<p>Or as <a href="https://patterns.sociocracy30.org/what-is-s3.html">Sociocracy 3.0</a> puts it, <a href="https://patterns.sociocracy30.org/artful-participation.html">artful participation</a>: <em>&#8220;Is my behavior in this moment the greatest contribution I can make to the effectiveness of this&nbsp;collaboration?&#8221;</em></p>
<h3>Meetings are something that happens to&nbsp;us</h3>
<div class="row">
    <div class="col-md-8">
            <p style="margin-top:10px">A meeting will never be a good meeting if we experience it as something that happens to us, as something that&#8217;s imposed on&nbsp;us.</p>
            <p>In his book <a href="https://www.penguinrandomhouse.com/books/330616/orbiting-the-giant-hairball-by-gordon-mackenzie/">&#8220;Orbiting The Giant Hairball&#8221;</a> Gordon Mackenzie tells the story of how he facilitated a brainstorm session for a task force, after sitting through the incredibly boring and unengaging first part of their meeting. He started with an exercise, using candles and a pair of Tibetan cymbals, to help the attendees let go of their notions and biases of where they thought the meeting would or should go. Thanks to that exercise, the brainstorm proceeded in a completely different way than the previous part of the&nbsp;meeting:</p>
            <blockquote>
                <p><em>Release from their inculcated culture allowed the task force members to metamorphize - for a little while - from mere attendants at a meeting into vibrant participants in an evolving endeavor.&nbsp;(p206)</em></p>
            </blockquote>
            <p>Isn&#8217;t that how all meetings should be? Not with attendants, but with vibrant participants in an evolving&nbsp;endeavor?</p>
    </div>
    <div class="col-md-4">
        <figure class="figure"><img src="../../../images/2023/making-meetings-work/la-ronde-des-prisonniers-van-ghog.jpg" class="figure-img img-fluid rounded" alt="La ronde des prisonniers (d'après Gustave Doré) by van Gogh"><figcaption class="figure-caption text-center">La ronde des prisonniers (d&#8217;après Gustave Doré) by van Gogh</figcaption></figure>
</div>
</div>

<h3>Leadership and the three core human&nbsp;capabilities</h3>
<p>In her book <a href="https://carolsanford.com/no-more-feedback-cultivate-consciousness-at-work/">No More Feedback</a> Carol Sanford describes three core human capabilities and how they ideally should be&nbsp;developed.</p>
<h4>internal locus of&nbsp;control</h4>
<p>Internal locus of control means that you feel control over your own life. You take accountability of outcomes and&nbsp;direction.</p>
<h4>external scope of&nbsp;considering</h4>
<p>External scope and considering means that you take other people and living beings into account in your actions and&nbsp;endeavors.</p>
<h4>personal source of&nbsp;agency</h4>
<p>Personal source of agency means that you feel that you yourself have the authority to initiate actions and to follow&nbsp;through.</p>
<p>It&#8217;s these capabilities we need to truly participate in a meeting. They prevent us from making the organizer or facilitator solely responsible for the success of the meeting. From only focusing on what we ourselves need to get out of the meeting. They encourage us to be skillful participants. To display leadership during meetings. Not leadership as in taking charge and running the show, but leadership in the way Jerry Weinberg defined&nbsp;it:</p>
<blockquote>
<p>creating an environment where everyone can contribute to solving the&nbsp;problem.</p>
</blockquote>
<h2>Improve meetings through small acts of&nbsp;leadership</h2>
<p>GeePaw Hill once <a href="https://twitter.com/GeePawHill/status/1290316340369203201">said</a>:</p>
<blockquote>
<p><em>Why do people have long breakless meetings, when everyone in the room dislikes it, and everyone in the room knows it doesn&#8217;t work very&nbsp;well?</em></p>
</blockquote>
<p>If that is true, it doesn&#8217;t take a lot to change it. A small spark is probably enough. And often a small spark, acting as a catalyst, is better than swooping in with a big change. Start where you are - as an individual, as a team, as an&nbsp;organization.</p>
<p>To close off this post, I want to share some examples of things I&#8217;ve done that improved a meeting. I&#8217;ve split them in three categories: attending to time, to structure, and to&nbsp;people.</p>
<h3>Attending to&nbsp;time</h3>
<div class="row">
    <div class="col-md-8">
        <p style="margin-top:10px"><strong>25 or 50 minute meeting:</strong> set the times on your invite so there&#8217;s time for a break after and stick to those&nbsp;times</p>
        <p><strong>decline a meeting:</strong> if you don&#8217;t need to be there, if attending doesn&#8217;t seem useful, politely decline and don&#8217;t&nbsp;go</p>
        <p><strong>suggest a break:</strong> observe the energy in the room and at the right time, suggest a short&nbsp;break</p>
        <p><strong>leave the meeting:</strong> if a meeting turns out not be useful for you, excuse yourself and&nbsp;leave</p>
    </div>
    <div class="col-md-4">
        <figure class="figure"><img src="../../../images/2023/making-meetings-work/la-persistencia-de-la-memoria-dali.jpg" class="figure-img img-fluid rounded" alt="La persistencia de la memoria by Dalí"><figcaption class="figure-caption text-center">La persistencia de la memoria by Dalí</figcaption></figure>
</div>
</div>

<h3>Attending to&nbsp;structure</h3>
<div class="row ">
    <div class="col-md-9">
        <p style="margin-top:10px"><strong>ask to zoom in:</strong> if someone is sharing their screen and it&#8217;s hard or even just uncomfortable to read, ask them to zoom&nbsp;in</p>
        <p><strong>write/draw and share:</strong> if there&#8217;s a lot of conversation without notes or diagrams, start making them and share them as you make&nbsp;them</p>
        <p><strong>ask for a document upfront:</strong> ask if you can do anything to prepare for the meeting, e.g. reading a&nbsp;document</p>
        <p><strong>move a chair, open a window:</strong> improve the space the meeting is held in, make it more&nbsp;pleasant</p>
    </div>
    <div class="col-md-3">
        <figure class="figure"><img src="../../../images/2023/making-meetings-work/composition-II-in-red-blue-and-yellow-mondriaan.jpg" class="figure-img img-fluid rounded" alt="Composition II in Red, Blue, and Yellow by Mondriaan"><figcaption class="figure-caption text-center">Composition <span class="caps">II</span> in Red, Blue, and Yellow by Mondriaan</figcaption></figure>
</div>

</div>

<h3>Attending to&nbsp;people</h3>
<div class="row">
    <div class="col-md-8">
        <p style="margin-top:10px"><strong>amplify others:</strong> contribute to everyone&#8217;s voice being heard, especially if you&#8217;re in a position of&nbsp;privilege</p>
        <p><strong>give credit:</strong> if something you do is built (partially) on someone else&#8217;s work, give credit, whether that person is present or&nbsp;not</p>
        <p><strong>give credit:</strong> if something you do or say wouldn&#8217;t have come to be without someone else, give them credit, whether they are present or&nbsp;not</p>
        <p><strong>express appreciation:</strong> if someone does something to make the meeting a better meeting, express your appreciation - either during or after the&nbsp;meeting</p>
    </div>
    <div class="col-md-4">
        <figure class="figure"><img src="../../../images/2023/making-meetings-work/bal-du-moulin-de-la-galette-renoir.jpg" class="figure-img img-fluid rounded" alt="Bal du moulin de la Galette by Renoir"><figcaption class="figure-caption text-center">Bal du moulin de la Galette by Renoir</figcaption></figure>
</div>
</div>

<hr>
<p>Something I strongly believe about change is that small things done consistently, will beat any grand interventions. So in your next meeting I encourage you to ask yourself: <em>what&#8217;s a small thing I can do to make this meeting&nbsp;better?</em></p>
<hr>
<p><em>This post is based on my AgileTD 2020 talk <a href="https://smallsheds.garden/slides/atd2020-making-meetings-work.html#/">&#8220;Making meetings work&#8221;</a>.</em></p>
<hr>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/facilitation/" rel="tag">facilitation</a></li>
            <li><a class="tag p-category" href="../../../categories/leadership/" rel="tag">leadership</a></li>
            <li><a class="tag p-category" href="../../../categories/self-organization/" rel="tag">self-organization</a></li>
            <li><a class="tag p-category" href="../../../categories/sociocracy-30/" rel="tag">sociocracy&nbsp;3.0</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../my-five-favorite-testing-questions/" rel="prev" title="My five favorite testing questions">Previous&nbsp;post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2023     
<a href="https://creativecommons.org/licenses/by/4.0/">
<img alt="Creative Commons License" style="border-width:0;margin: 0px 0px 0px 0px" src="https://licensebuttons.net/l/by/4.0/80x15.png"></a>
    <a href="mailto:site@joep.slmail.me">Joep Schuurkes</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>
            
        </footer>
</div>
</div>

        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>