<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Show what you do day-to-day!">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Some of the things I did after being off for a few weeks | Joep Schuurkes</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/atom+xml" title="Atom" hreflang="en" href="../../feed.atom">
<link rel="canonical" href="https://smallsheds.garden/blog/2025/some-of-the-things-i-did-after-being-off-for-a-few-weeks/">
<link rel="icon" href="../../../assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" href="../../../assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" href="../../../assets/favicons/favicon-96x96.png" sizes="96x96">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><script defer data-domain="j19sch.github.io" src="https://plausible.io/js/plausible.js"></script><meta name="author" content="Joep Schuurkes">
<link rel="prev" href="../how-essential-are-your-testers/" title="How essential are your testers?" type="text/html">
<meta property="og:site_name" content="Joep Schuurkes">
<meta property="og:title" content="Some of the things I did after being off for a few weeks">
<meta property="og:url" content="https://smallsheds.garden/blog/2025/some-of-the-things-i-did-after-being-off-for-a-few-weeks/">
<meta property="og:description" content="Show what you do day-to-day!">
<meta property="og:image" content="https://smallsheds.garden/images/default-preview.jpeg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-07-02T00:00:00+02:00">
<meta property="article:tag" content="exploratory testing">
<meta property="article:tag" content="quality engineering">
<meta property="article:tag" content="software testing">
<meta property="article:tag" content="test automation">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../../">

            <span id="blog-title">Joep Schuurkes</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../../index.html" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../../my-projects/" class="nav-link">Projects</a>
                </li>
<li class="nav-item">
<a href="../../../my-talks/" class="nav-link">Talks</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lists</a>
            <div class="dropdown-menu">
                    <a href="../../../my-lists/reading-list/" class="dropdown-item">Reading list</a>
                    <a href="../../../my-lists/recommended-reading/" class="dropdown-item">Recommended reading</a>
                    <a href="../../../my-lists/favorite-podcasts/" class="dropdown-item">Favorite podcasts</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                    <a href="../../" class="dropdown-item">My blog</a>
                    <a href="../../../categories/" class="dropdown-item">Categories and tags</a>
                    <a href="../../../archive.html" class="dropdown-item">Archive</a>
                    <a href="../../rss.xml" class="dropdown-item"><span class="caps">RSS</span> feed</a>
                    <a href="../../feed.atom" class="dropdown-item">Atom feed</a>
            </div>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Some of the things I did after being off for a few&nbsp;weeks</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Joep&nbsp;Schuurkes
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2025-07-02T00:00:00+02:00" itemprop="datePublished" title="2 July 2025">2 July 2025</time></a>
            </p>
            
        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><em>I wish people would share more of what they do day-to-day. Especially testers and quality engineers. Show the work you do. On the other hand, I do realize that that&#8217;s hard. You don&#8217;t want to share sensitive information. You want to respect the privacy of your team. And then there&#8217;s the whole practical side. How much of the context do you need to share to have an intelligible&nbsp;story?</em></p>
<p><em>Since my current project is open source and my team works in public, I have more options than most. So let&#8217;s see if this kind of post works&nbsp;out.</em></p>
<hr>
<p>Last week was my first week back at work after a few weeks of vacation. So an important part of my week was catching up. Going through emails and chat messages. Talk with my fellow team members. Participate in the usual meetings. Some stuff that didn&#8217;t make it into this post. More importantly, there are three things I did, that give a good idea of what a significant part of my job looks&nbsp;like.</p>
<!-- TEASER_END -->

<h2 class="small">Refactoring some test automation&nbsp;code</h2>
<p>While going through my emails, I noticed a notification mail about a pull request (<span class="caps">PR</span>) that fixed a flaky end-to-end test. That piqued my curiosity, so I took a look at the change. While the change was fine, I noticed some things about the test code that should be&nbsp;improved.</p>
<p>So I made those improvements and submitted a <a href="https://github.com/kiesraad/abacus/pull/1671">pull request</a>. The changes I made came down&nbsp;to:</p>
<ul>
<li>move hard-coded strings related to some test data files to a single&nbsp;location</li>
<li>improve a locator so that it no longer is tightly coupled with the test&nbsp;data</li>
<li>replace instances&nbsp;of <code>page.getByText()</code> in the test with a locator in a page&nbsp;object</li>
<li>remove some unused or unneeded&nbsp;code</li>
</ul>
<p>So nothing major - except for the locator improvement, I did bring that one up during standup -, but some small improvements to the readability and maintainability of our Playwright&nbsp;tests.</p>
<h2 class="small">Looking into a <del>edge</del> less common&nbsp;case</h2>
<p>Another team was having a discussion about unnamed lists (&#8220;blanco lijst&#8221; in Dutch). In the Netherlands a political party can register their name and then the name will be printed on the ballot. If they don&#8217;t, they can still participate in the elections, but the place on the ballot where their name would be, is left&nbsp;empty.</p>
<p>Since we hadn&#8217;t really considered this less-common case yet for our application, I tried it out. As expected, the results were fairly boring. The application worked fine. Just the places where it displayed the party name, looked a little awkward, since the party name was now an empty&nbsp;string.</p>
<p>So after discussing with the team, I created an <a href="https://github.com/kiesraad/abacus/issues/1685">issue to fix the <span class="caps">UI</span></a>. While doing so, I realized that we hadn&#8217;t agreed on a translation of &#8220;blanco lijst&#8221; to English yet. (We&#8217;ve decided to have our code base in English.) That became a <a href="https://github.com/kiesraad/abacus/pull/1682"><span class="caps">PR</span> suggesting first the translation &#8220;blank list&#8221;</a> and then we changed it to &#8220;unnamed list&#8221;. Finally, I submitted a <a href="https://github.com/kiesraad/abacus/pull/1686"><span class="caps">PR</span> to extend the test data of our end-to-end tests</a>. I had realized a while ago that the test data should be made a bit more representative of reality, so it was good to come across a concrete reason for such an improvement. There are more improvements to make, also to the data that&#8217;s loaded into the application by default<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>, but we&#8217;re going to wait with that until after some upcoming functional changes that will also impact that&nbsp;data.</p>
<h2 class="small">Do exploratory testing on a new&nbsp;feature</h2>
<p>While going through the titles of all the PRs that were merged during my vacation, I noticed the team had worked on the airgap detection feature<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>. So I spent some time doing exploratory testing on this&nbsp;feature.</p>
<p>I did not find any major issues, but I did find some smaller things I&#8217;ll discuss with the&nbsp;team.</p>
<p>1) If the airgap detection discovers an internet connection, it locks the application and shows a screen about how to resolve the lock. If you disable the internet connection again, however, you have to wait until the airgap detection runs again, which is every minute. When it runs again and detects no internet connection, it does not emit a log line or notify the user in any way. So what an admin would end up doing, is disable the internet connection again and then refresh the page again and again until the application unlocks itself&nbsp;again.</p>
<p>2) The copy of the page that is shown when the application is locked, can be improved. It contains a reference to a stage in the process, while the application is also used in other stages. The page is also the same for different user roles, while it would be nicer to have different pages for different kinds of users. Some of them can disable the internet connection again, while others&nbsp;can&#8217;t.</p>
<p>3) The airgap detection feature interferes with the auto-signout feature. If a user is inactive for too long, they are automatically signed out. When that happens, they are redirected to the login page, which shows a message explaining what happened. However, if that auto-signout happens while the application is locked, once the lock is removed and the user tries to continue where they were, the user is correctly redirected to the login page, but the message shown is different. It says they don&#8217;t have access to that page and should log in with a user that&nbsp;does.</p>
<p>What it&#8217;s interesting about these three findings is that they are all examples of where the airgap detection feature interacts with another system. For the first two that system are the users of the application. For the third one it&#8217;s another feature, the auto-signout. They show the importance of having a rich evaluation context<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup> when testing&nbsp;software.</p>
<p>I also noticed two things unrelated to the airgap&nbsp;feature.</p>
<p>4)&nbsp;Our <code>index.html</code> contains a favicon link, but in the browser no favicon is displayed. It looks like the link points to a non-existing location. I honestly don&#8217;t remember if this was working fine before my vacation or&nbsp;not.</p>
<p>5) At one point the application makes two duplicate <span class="caps">POST</span> calls. Luckily the call is idempotent. This may be caused by a recent refactor in this area, but it might also be because I was running the application with React&#8217;s <a href="https://react.dev/reference/react/StrictMode"><code>StrictMode</code></a> enabled.<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup></p>
<p>These two findings show the importance of the <a href="../../2024/the-nine-skills-of-exploratory-testing/#noticing">skill of noticing</a>. It&#8217;s not because your focus is on a specific feature, you need to be blind to everything else. While it&#8217;s hard to claim serendipity is a skill, I do feel you can increase the chances of it&nbsp;happening.</p>
<hr>
<h2 class="small">(extra) Reviewing the job description for an agile test&nbsp;engineer</h2>
<p>Later this year a new team will start at my organization, building a new application for the nomination-part of the elections (&#8220;kandidaatstelling&#8221; in Dutch). We will be hiring a test engineer for that team and my manager asked me to review the job description. So if you&#8217;re interested in becoming that test engineer, doing work similar to what I&#8217;ve described here, and your Dutch is at least at B2-level, drop me&nbsp;line!</p>
<p><em>(edit 20 July 2025)</em> The <del>dead</del>sadline for applying has passed, so it&#8217;s no longer possible to&nbsp;apply.</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p>It&#8217;s behind a feature flag. Really cool how easy that is in Rust. <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:2">
<p>For the record, this feature is intended more to help the admins to run the application airgapped, than to fully enforce that the application will run airgapped. <a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
<li id="fn:3">
<p>This really needs to be its own blog post one day. <a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">↩</a></p>
</li>
<li id="fn:4">
<p>It was StrictMode. <a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">↩</a></p>
</li>
</ol>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/exploratory-testing/" rel="tag">exploratory&nbsp;testing</a></li>
            <li><a class="tag p-category" href="../../../categories/quality-engineering/" rel="tag">quality&nbsp;engineering</a></li>
            <li><a class="tag p-category" href="../../../categories/software-testing/" rel="tag">software&nbsp;testing</a></li>
            <li><a class="tag p-category" href="../../../categories/test-automation/" rel="tag">test&nbsp;automation</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../how-essential-are-your-testers/" rel="prev" title="How essential are your testers?">Previous&nbsp;post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2025 
<a href="https://creativecommons.org/licenses/by-nc/4.0/" rel="nofollow" target="_blank">
<img alt="Creative Commons BY-NC License" style="border-width:0;margin: 0px 0px 0px 0px" src="https://licensebuttons.net/l/by-nc/4.0/80x15.png"></a>
<a href="mailto:site@joep.slmail.me">Joep Schuurkes</a> - Powered by <a href="https://getnikola.com" rel="nofollow" target="_blank">Nikola</a> - Analytics by <a href="https://plausible.io/" rel="nofollow" target="_blank">Plausible</a>
            
        </footer>
</div>
</div>

        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>